~%2FDesktop%2FSTAT600%2FMC%2FR%2FMCR.R="81C32AEC"
~%2FDesktop%2FSTAT600%2FMC%2FR%2FMC_R.R="66825D55"
~%2FDesktop%2FSTAT600%2FMC%2FRead-and-delete-me="0A1D8DD7"
~%2FDesktop%2FSTAT600%2FMC%2Fman%2FMC-package.Rd="D6FCA5EF"
~%2FDesktop%2FSTAT600%2FMC%2Fsrc%2FMCCpp.cpp="4EF7E8E9"
~%2FDesktop%2FSTAT600%2FMC%2Fsrc%2FMC_Cpp.cpp="0BA1C412"
~%2FDesktop%2FSTAT600%2FMC%2Fsrc%2Frcpparma_hello_world.cpp="1135549D"
~%2FDesktop%2FSTAT600%2FMC%2Fvignettes%2FIntro_to_MC.Rmd="80BBAA08"
~%2FDesktop%2FSTAT600%2FSimpLin%2Fvignettes%2FIntro_to_SimpLin.Rmd="EB06DD23"
~%2FDesktop%2FSTAT600%2FSimulate%2FSimulate_hw3.R="6789012C"
~%2FDesktop%2FSTAT600%2FSimulate%2FSimulate_hw4.R="2AD2EF54"
~%2FDesktop%2FSTAT600%2FTutorial%2FIntrodoction%20to%20parchwork.Rmd="EB684167"
~%2FDesktop%2FSTAT600%2FTutorial%2FIntroduction%20of%20parchwork.Rmd="DED5280D"
~%2FDesktop%2FSTAT600%2FTutorial%2FIntroduction%20to%20parchwork.Rmd="F56623AB"
~%2FDesktop%2FSTAT600%2FTutorial%2FIntroduction-of-parchwork.html="0354CEFD"
